---
#[REQUIERED] configure your IP-range for LoadBalancers (the first is the k8s-api)
start_lb_ip: 192.168.2.200 
end_lb_ip: 192.168.2.219 

#may change this
k3s_token: "mysupersecuretoken"

k3s_version: v1.23.5+k3s1 #at least v1.19.16+k3s1
ansible_user: debian
systemd_dir: /etc/systemd/system
extra_server_args: ""
extra_agent_args: ""